[defaults]
remote_user = admin 
inventory = ./inventory 
roles_path = /home/admin/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/student/ansible/pre_check/roles
collection_path = /home/admin/ansible/mycollections:/home/student/.ansible/collections

[privilege_escalation]
become = true
become_method = sudo 
become_user  = root 
become_ask_pass = false
