---
#- hosts: service 
#  vars_prompt: 
#    - prompt: "Please enter the service name for open port: "
#      name: fw_name
#      private: no
#  tasks: 
#    - name: Add service in firewalld
#      firewalld: 
#        service: "{{ fw_name }}"
#        immediate: yes
#        permanent: yes
#        state: enabled
- hosts: service 
  vars_prompt: 
    - prompt: "Removing service from firewalld: "
      name: fw_name
      private: no
  tasks: 
    - name: delete service from firewalld
      firewalld: 
        service: "{{ fw_name }}"
        immediate: yes
        permanent: yes
        state: disabled
