---
- name: Checking Disk Usage
  debug:
    msg: " {{ item }}"
  loop:
    - Total Disk :  "{{ ansible_devices.vda.size }}"
    - IPv4 Network: "{{ ansible_default_ipv4.address }}"
    - IPv4 Gateway: "{{ ansible_default_ipv4.gateway }}"
    - Subnet : "{{ ansible_default_ipv4.network }}"

